PORT = 7001
SESSION_SECRET = my-session-secret
JWT_SECRET = my-jwt-secret
CONNECTION_STRING = mongodb+srv://rakeshkumarr60034:A8YFFZzQKjwSVNsn@cluster0.yas79wf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

